{
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "popper.js": "^1.16.1",
    "stimulus-carousel": "^5.0.1",
    "typed.js": "^2.0.15"
  }
}
